# DroidShop

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/schoolproject/droidshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoolproject/droidshop/: DroidShopApp.kt  MainActivity.kt
app/src/main/java/com/schoolproject/droidshop/core/util/: Resource.kt
app/src/main/java/com/schoolproject/droidshop/data/local/dao/: CartDao.kt  FavouriteDao.kt
app/src/main/java/com/schoolproject/droidshop/data/local/database/: DroidShopDatabase.kt
app/src/main/java/com/schoolproject/droidshop/data/mappers/: Mappers.kt
app/src/main/java/com/schoolproject/droidshop/data/model/: CartDto.kt  CartEntity.kt  CategoryDto.kt  FavouriteEntity.kt  OrderDto.kt  ProductDto.kt
app/src/main/java/com/schoolproject/droidshop/data/remote/auth/: FirebaseAuthService.kt
app/src/main/java/com/schoolproject/droidshop/data/remote/firestore/: CategoryService.kt  ProductService.kt
app/src/main/java/com/schoolproject/droidshop/data/repository/: AuthRepositoryImpl.kt  DroidShopRepositoryImpl.kt  FavouriteRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/schoolproject/droidshop/di/: AppModule.kt
app/src/main/java/com/schoolproject/droidshop/domain/model/: Cart.kt  Category.kt  Favourite.kt  Order.kt  Product.kt  SliderImage.kt  User.kt
app/src/main/java/com/schoolproject/droidshop/domain/repository/: AuthRepository.kt  DroidShopRepository.kt  FavouriteRepository.kt  ProductRepository.kt
app/src/main/java/com/schoolproject/droidshop/presentation/cart_screen/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/schoolproject/droidshop/presentation/checkout_screen/: CheckoutScreen.kt
app/src/main/java/com/schoolproject/droidshop/presentation/common/: UiState.kt
app/src/main/java/com/schoolproject/droidshop/presentation/components/: CartItem.kt  ProductCounter.kt  SectionText.kt  SuccessAnimation(.kt  TapCategory.kt
app/src/main/java/com/schoolproject/droidshop/presentation/favourite_screen/: FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/com/schoolproject/droidshop/presentation/home_screen/: HomeScreen.kt  ImageSliderSection.kt
app/src/main/java/com/schoolproject/droidshop/presentation/main_screen/: MainScreen.kt
app/src/main/java/com/schoolproject/droidshop/presentation/navigation/: HomeNavGraph.kt  NavGraph.kt
app/src/main/java/com/schoolproject/droidshop/presentation/payment_success/: PaymentSuccess.kt
app/src/main/java/com/schoolproject/droidshop/presentation/product_detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/schoolproject/droidshop/presentation/products/all/: AllProductScreen.kt  AllProductViewModel.kt
app/src/main/java/com/schoolproject/droidshop/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/schoolproject/droidshop/presentation/registeration/sign_in_screen/: SignInScreen.kt
app/src/main/java/com/schoolproject/droidshop/presentation/registeration/sign_up_screen/: SignUpScreen.kt
app/src/main/java/com/schoolproject/droidshop/presentation/registeration/splash_screen/: SplashScreen.kt
app/src/main/java/com/schoolproject/droidshop/presentation/sign_in_screen/: SignInScreen.kt
app/src/main/java/com/schoolproject/droidshop/presentation/sign_up_screen/: SignUpScreen.kt
app/src/main/java/com/schoolproject/droidshop/presentation/splash_screen/: SplashScreen.kt
app/src/main/java/com/schoolproject/droidshop/presentation/viewmodel/: AuthViewModel.kt
app/src/main/java/com/schoolproject/droidshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/schoolproject/droidshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
